# RoomReservation

./: DEV.md  EventPilot.sln  README.md  compose.yaml
src/EventPilot.API/: Dockerfile  EventPilot.API.csproj  Program.cs  RoomReservation.http  WeatherForecast.cs  appsettings.json
src/EventPilot.API/Controllers/: EventController.cs  TestController.cs
src/EventPilot.API/Extensions/: AddMappingConfig.cs  AddModelStateConfiguration.cs  AddPresentation.cs  UseMiddlewares.cs  UseSwaggerDocumentation.cs
src/EventPilot.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/EventPilot.API/Properties/: launchSettings.json
src/EventPilot.Application/: Class1.cs  DependencyInjection.cs  EventPilot.Application.csproj
src/EventPilot.Application/DTOs/Event/: CreateEventDto.cs  EventBaseDto.cs  EventDto.cs  EventResponseDto.cs  PatchEventDto.cs  UpdateEventDto.cs
src/EventPilot.Application/Interfaces/Repositories/: IEventRepository.cs  IRepository.cs  IUserRepository.cs
src/EventPilot.Application/Mapping/: EventMappingConfig.cs
src/EventPilot.Application/Services/: EventService.cs  TestService.cs
src/EventPilot.Application/Validations/: MinDateTodayAttribute.cs
src/EventPilot.Application/Validators/Event/: CreateEventDtoValidator.cs  EventBaseDtoValidator.cs  PatchEventDtoValidator.cs  UpdateEventDtoValidator.cs
src/EventPilot.Domain/: Class1.cs  EventPilot.Domain.csproj
src/EventPilot.Domain/Entities/: Certificate.cs  CheckIn.cs  Event.cs  EventRegistration.cs  OrganizerEvent.cs  Registration.cs  RegistrationSession.cs  Session.cs  SessionRegistration.cs  User.cs
src/EventPilot.Domain/Enum/: CheckInOrigin.cs  EventStatus.cs  Roles.cs  SessionRegistrationStatus.cs
src/EventPilot.Domain/Exceptions/: ApiException.cs  BusinessException.cs  DomainException.cs  GenericApiException.cs  NotFoundException.cs
src/EventPilot.Domain/ValueObjects/: Code.cs
src/EventPilot.Infrastructure/: Class1.cs  DependencyInjection.cs  EventPilot.Infrastructure.csproj
src/EventPilot.Infrastructure/Config/: CertificateConfiguration.cs  CheckInConfiguration.cs  EventConfiguration.cs  EventRegistrationConfiguration.cs  OrganizerEventConfiguration.cs  RegistrationConfiguration.cs  RegistrationSessionConfiguration.cs  SessionConfiguration.cs  SessionRegistrationConfiguration.cs  UserConfiguration.cs
src/EventPilot.Infrastructure/Context/: AppContext.cs  AppDbContext.cs
src/EventPilot.Infrastructure/Data/: dev.db  dev2.db
src/EventPilot.Infrastructure/Migrations/: 20251212000223_Initial_Create.Designer.cs  20251212000223_Initial_Create.cs  20260108145437_Add_Constraints_For_Enums.Designer.cs  20260108145437_Add_Constraints_For_Enums.cs  20260110164631_Add_Unique_For_Code_in_EventRegistration.Designer.cs  20260110164631_Add_Unique_For_Code_in_EventRegistration.cs  AppDbContextModelSnapshot.cs
src/EventPilot.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
src/RoomReservation.API/: Dockerfile
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/DTOs/: EventDtoTest.cs
tests/UnitTests/DTOs/Event/: CreateEventDtoTest.cs
